<html>
<head></head>
<body>


<h3>Executive Summary</h3>

Psychologist in a Pocket is a mobile phone application supporting the treatment of psychological disorders, in particular: depression. The app analyzes what the patient writes, how s/he says things and how often s/he leaves the house. It can integrate with consumer EEG devices to analyze the clients physiological reactions, especially during exposition training or diary sessions. Evaluation is local and communication of raw data is under strict control of the client.

<h3>Features</h3>

Psychologist in a Pocket (PiaP):
<ul>
<li>registers as an <a href="http://developer.android.com/reference/android/accessibilityservice/AccessibilityService.html">AccessibilityService</a>, to collect all user input in all installed apps. (no passwords)</li>
<li>scans the input for key words indicative of specific psychological conditions.</li>
<li>evaluates the key words following the <a href="http://www.appi.org/SearchCenter/Pages/SearchDetail.aspx?ItemId=2025">DSM-4-TR</a> guide lines.</li>
<li>functions completely <b>offline</b>! Therefore, it preserves privacy. (No Internet permissions needed!)</li>
<li>defers power hungry calculations until the device is plugged to a charger. (optional)</li>
<li>allows plugins to carefully select which additional functionality you need.</li>
</ul>

We created plugins to:
<ul>
<li>detect how often a client leaves the house.</li>
<li>automatically inform a trusted third person (user configurable) to check on the client, in case a depressive state is detected.</li>
<li>upload features to an <a href="http://ohmage.org/">Ohmage</a> server.</li>
<li>measure EEG data in a mobile setting. (Requires an <a href="http://www.emotiv.com/store/hardware/epoc-bci-eeg/developer-neuroheadset/">Emotiv EEG headset</a> and a <a href="http://www.emotiv.com/store/sdk/bci/research-edition-sdk/">Research licence</a> from <a href="http://www.emotiv.com/">Emotiv</a>.)</li>
</ul>

<h3>Team Members</h3>

<ul>
<li><a href="mailto:sarah.winter@rwth-aachen.de">Sarah Winter</a>, CS student @ RWTH Aachen University, Germany</li>
<li><a href="mailto:paul.smith@rwth-aachen.de">Paul Smith</a>, CS student @ RWTH Aachen University, Germany</li>
<li><a href="mailto:roann.ramos@gmail.com">Roann Ramos</a>, PhD (University of Santo Tomas, Philippines), Clinical Psychologist</li>
<li><a href="mailto:jo.bitsch@cs.rwth-aachen.de">J&oacute; &Aacute;gila Bitsch</a>, Researcher @ RWTH Aachen University, Germany</li>
<li><a href="mailto:saskia.koenig@rwth-aachen.de">Saskia K&ouml;nig</a>, CS student @ RWTH Aachen University, Germany</li>
<li>Anna Nymous (pseudonym), Patient
</ul>

<h3>Acknowledgements</h3>

We would like to thank the <a href="http://www.rwth-aachen.de/go/id/bmvl">Undergraduate Funds</a> of <a href="http://www.rwth-aachen.de/">RWTH Aachen University</a> as well as the Chair of <a href="http://www.comsys.rwth-aachen.de/">Communication and Distributed Systems</a> for their monetary (hardware) and infrastructure support.

This project is the brain child of Roann Ramos. The first prototype was built by Sarah Winter as a lab project in the <a href="http://www.comsys.rwth-aachen.de/teaching/ws-1213/communication-systems-lab/">Communication Systems lab</a> at <a href="http://www.comsys.rwth-aachen.de/">COMSYS, RWTH Aachen University</a> under the supervision of <a href="http://www.comsys.rwth-aachen.de/team/klaus/">Prof. Klaus Wehrle</a> and <a href="http://www.comsys.rwth-aachen.de/team/jo-agila-bitsch-link/">J&oacute; &Aacute;gila Bitsch</a>.

<h3>Source Code</h3>
The source is available under the GNU GENERAL PUBLIC LICENSE Version 3 on <a href="https://bitbucket.org/psychologist-in-a-pocket/">https://bitbucket.org/psychologist-in-a-pocket/</a>



<h3>Open Source Licences</h3>
<h4>Notice for file:</h4>
<ul type="disc">
 <li>achartengine.jar</li>
</ul>
<div style="background-color:#DDDDDD">
<xmp style="white-space:pre-wrap;">
/**
 * Copyright (C) 2009 - 2012 SC 4ViewSoft SRL
 *  
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *  
 *      http://www.apache.org/licenses/LICENSE-2.0
 *  
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
</xmp>
</div>

<h4>Notice for file:</h4>
<ul type="disc">
 <li>ActionBarSherlock</li>
</ul>
<div style="background-color:#DDDDDD">
<xmp style="white-space:pre-wrap;">
Copyright 2012 Jake Wharton

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</xmp>
</div>

<h4>Open Source Licences:</h4>
The following notices apply to the main application and plugins.

<h3>Notice for file:</h3>
<ul type="disc">
 <li>android-support-v4.jar</li>
</ul>
<div style="background-color:#DDDDDD">
<xmp style="white-space:pre-wrap;">
/*
 * Copyright (C) 2010 The Android Open Source Project 
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at 
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
</xmp>
</div>

<h4>Notice for file:</h4>
<ul type="disc">
 <li>protobuf-java-2.5.0.jar</li>
</ul>
<div style="background-color:#DDDDDD">
<xmp style="white-space:pre-wrap;">
Protocol Buffer Java API

Copyright (c) 2007, Google Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</xmp>
</div>

</body>
</html>